<?php

namespace Database\Seeders\Brand;

use App\Models\Brand;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

//use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class BrandSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Brand::create(
            [
                'title' => 'DermaQuest',
                'content' => 'DERMAQUEST – американская профессиональная пептидная косметика премиум-класса – прорыв в области научной косметологии в коррекции возрастных изменений. Благодаря пептидам, которые способны запустить восстановительные процессы на уровне дермы, можно значительно замедлить процесс старения, и даже повернуть время вспять.',
            ]
        );
        Brand::create(
            [
                'title' => 'SkinClinic',
                'content' => 'Испанская косметическая марка SKIN CLINIC была основана более 20 лет назад химиком-фармацевтом Каэтано Солано Гутьерресом.',
            ]
        );
        Brand::create([
                'title' => 'Soskin',
                'content' => 'INSTITUTE LABORATORY SOSKIN косметическая исследовательская лаборатория, расположенная в уникальном регионе с сильными растительными традициями, между городами Грасс и Ницца, основана более двадцати лет назад.',
            ]
        );
        Brand::create([
                'title' => 'Circadia',
                'content' => 'Продукция CIRCADIA создана для гармоничной работы в соответствии с дневными и ночными циклами для обеспечения оптимального результата, ведущего к здоровью кожи. Ключевая циркадная концепция – это изменение наблюдаемых состояний в коже посредством таких процессов, как клеточный оборот, трансэпидермальная потеря воды, синтез энергии, клеточное дыхание и способность воздействовать на клеточную активность.',
            ]
        );
        Brand::create([
                'title' => 'FREIHAUT',
                'content' => 'Freihaut - это молодой и динамичный бренд Испанской профессиональной косметики, который благодаря методам своей работы и формулам средств является исключительным инструментом для косметологов. Продукция Freihaut предназначена исключительно для салонов красоты и Спа, предлагая профессиональному косметологу разнообразные процедуры, которые гарантируют, что каждый клиент сможет получить индивидуальное решение для своей проблемы с кожей.',
            ]
        );
    }
}
